[gd_scene load_steps=2 format=3 uid="uid://dlqhq1empcmql"]

[ext_resource type="FontFile" uid="uid://dssms3h3tlqql" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="1_l56jq"]

[node name="scoreboard_entry" type="Control"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 3
anchors_preset = 0

[node name="name_label" type="Label" parent="."]
layout_mode = 1
offset_right = 124.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_l56jq")
theme_override_font_sizes/font_size = 32
text = "1. STARY"

[node name="score_label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_l56jq")
theme_override_font_sizes/font_size = 32
text = "1000000000"
horizontal_alignment = 2

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.258824)
