[gd_scene load_steps=8 format=3 uid="uid://cogev7onc5v72"]

[ext_resource type="Script" uid="uid://d3gpp67lvlcgs" path="res://assets/scripts/enemy.gd" id="1_86nsn"]
[ext_resource type="Texture2D" uid="uid://csu476tsbhb3g" path="res://assets/textures/slime_body.png" id="2_7b5pf"]
[ext_resource type="Texture2D" uid="uid://dik33dvxfeigq" path="res://assets/textures/slime_head.png" id="3_yj8gx"]
[ext_resource type="Texture2D" uid="uid://dsfvdow2uwndd" path="res://assets/textures/slime_trail.png" id="4_cjtrc"]
[ext_resource type="AudioStream" uid="uid://q12ug6xfioih" path="res://assets/sfx/slime_shot1.wav" id="5_bqs0c"]
[ext_resource type="AudioStream" uid="uid://bdajgwlqilxc2" path="res://assets/sfx/slime_shot2.wav" id="6_01dp6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dv2n2"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_86nsn")

[node name="body" type="Node3D" parent="."]

[node name="body" type="Node3D" parent="body"]

[node name="body" type="Sprite3D" parent="body/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0720494, 0.429111, 0.0720494)
pixel_size = 0.007
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_7b5pf")

[node name="head" type="Sprite3D" parent="body/body/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471491, -0.238)
pixel_size = 0.005
billboard = 1
alpha_cut = 1
texture = ExtResource("3_yj8gx")

[node name="sprite_3d" type="Sprite3D" parent="body"]
transform = Transform3D(1.31134e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -1.31134e-07, -5.73206e-15, -0.0720494, 0.00999999, 0.427589)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_cjtrc")

[node name="shoot_sounds" type="Node3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372778, 0)

[node name="sound1" type="AudioStreamPlayer3D" parent="body/shoot_sounds"]
stream = ExtResource("5_bqs0c")
bus = &"sfx"

[node name="sound2" type="AudioStreamPlayer3D" parent="body/shoot_sounds"]
stream = ExtResource("6_01dp6")
bus = &"sfx"

[node name="collsion_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_dv2n2")
