[gd_scene load_steps=6 format=3 uid="uid://dqn3myqa5vobc"]

[ext_resource type="Script" path="res://assets/scripts/grabable.gd" id="1_u1efb"]
[ext_resource type="Texture2D" uid="uid://sv0omv08ejjw" path="res://assets/textures/VFX/magneto_vfx.png" id="2_maa04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2025s"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aponm"]
transparency = 1
albedo_texture = ExtResource("2_maa04")
emission_enabled = true
emission = Color(0.382813, 0.382813, 0.382813, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ydrnc"]
material = SubResource("StandardMaterial3D_aponm")
size = Vector2(0.4, 0.4)

[node name="grabbable" type="Area3D"]
script = ExtResource("1_u1efb")

[node name="collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_2025s")

[node name="particle_emitter" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
lifetime = 0.5
mesh = SubResource("QuadMesh_ydrnc")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0, 0.5)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
