[gd_scene load_steps=25 format=3 uid="uid://vav1jg5ktd2u"]

[ext_resource type="Script" path="res://assets/scripts/main_scene.gd" id="1_m3xbk"]
[ext_resource type="PackedScene" uid="uid://sgoqupvnmjat" path="res://assets/scenes/segments/start_segment.tscn" id="2_0bj11"]
[ext_resource type="PackedScene" path="res://assets/scenes/stars.tscn" id="2_6ap72"]
[ext_resource type="Script" path="res://assets/scripts/level_generator.gd" id="2_cctxc"]
[ext_resource type="PackedScene" uid="uid://cfovjbldxq2bw" path="res://assets/scenes/player.tscn" id="3_h1yyb"]
[ext_resource type="FontFile" uid="uid://dssms3h3tlqql" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="5_rgbp7"]
[ext_resource type="Script" path="res://assets/scripts/health_bar.gd" id="6_8ofpt"]
[ext_resource type="Script" path="res://assets/scripts/death_screen.gd" id="6_fdf6h"]
[ext_resource type="Script" path="res://assets/scripts/death_barrier.gd" id="6_hr4rw"]
[ext_resource type="Texture2D" uid="uid://b64ba8fr8vadr" path="res://assets/textures/sword.png" id="7_dhi0w"]
[ext_resource type="Script" path="res://assets/scripts/weapon.gd" id="8_g55d7"]
[ext_resource type="Texture2D" uid="uid://coprgya710k1f" path="res://assets/textures/smudge.png" id="9_0c52s"]
[ext_resource type="Script" path="res://assets/scripts/score_label.gd" id="10_la02o"]
[ext_resource type="Script" path="res://assets/scripts/weapon_smudge.gd" id="10_mgl66"]
[ext_resource type="PackedScene" uid="uid://cx7ivxfsrhu5b" path="res://assets/scenes/ui/custom_button.tscn" id="11_alwep"]
[ext_resource type="Texture2D" uid="uid://7gg7dnsl47wj" path="res://assets/textures/crosshair.png" id="11_mw0uh"]
[ext_resource type="Script" path="res://assets/scripts/pain_indication.gd" id="11_scaph"]
[ext_resource type="PackedScene" uid="uid://bxjfvebx4m0d6" path="res://assets/scenes/pause.tscn" id="18_8c788"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ll147"]
size = Vector3(100, 1, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3ocm"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.734375, 0, 0.0886372, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chlbk"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.733333, 0, 0.0901961, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3xe2"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.733333, 0, 0.0901961, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l27wd"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.414063, 0, 0.0509274, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvnnl"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.648438, 0, 0.0797542, 1)
skew = Vector2(0.5, 0)

[node name="main_scene" type="Node3D"]
script = ExtResource("1_m3xbk")

[node name="player" parent="." instance=ExtResource("3_h1yyb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.8163, -1.72843)

[node name="stars" parent="player" instance=ExtResource("2_6ap72")]

[node name="lighting" type="Node3D" parent="."]

[node name="directional_light" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="directional_light3" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.6

[node name="directional_light4" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.6

[node name="directional_light5" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 8.74228e-08, -1, 0, 0, 0)
light_energy = 0.8

[node name="directional_light6" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1.91068e-15, -1, -1.06581e-14, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, -1.06581e-14, 1, 0, 0, 0)
light_energy = 0.8

[node name="directional_light2" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(-1, 3.82137e-15, -8.74228e-08, 8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="enviro" type="Node3D" parent="."]

[node name="level_generator" type="Node" parent="enviro"]
script = ExtResource("2_cctxc")
first_segment_path = NodePath("../start_segment")
player_path = NodePath("../../player")

[node name="start_segment" parent="enviro" instance=ExtResource("2_0bj11")]

[node name="death_barrier" type="Area3D" parent="."]
script = ExtResource("6_hr4rw")

[node name="collision_shape_3d" type="CollisionShape3D" parent="death_barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_ll147")

[node name="collision_shape_3d2" type="CollisionShape3D" parent="death_barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("BoxShape3D_ll147")

[node name="collision_shape_3d3" type="CollisionShape3D" parent="death_barrier"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 50, 0, 0)
shape = SubResource("BoxShape3D_ll147")

[node name="collision_shape_3d4" type="CollisionShape3D" parent="death_barrier"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -50, 0, 0)
shape = SubResource("BoxShape3D_ll147")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon" type="TextureRect" parent="ui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_dhi0w")
expand_mode = 1
script = ExtResource("8_g55d7")

[node name="weapon_smudge" type="TextureRect" parent="ui"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_0c52s")
expand_mode = 1
script = ExtResource("10_mgl66")

[node name="pain_indication" type="ColorRect" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.0627451, 0.254902)
script = ExtResource("11_scaph")

[node name="crosshair" type="TextureRect" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mw0uh")

[node name="health_bar" type="ColorRect" parent="ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -64.0
offset_right = 250.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.183594, 0, 0.00704924, 1)
script = ExtResource("6_8ofpt")

[node name="filling" type="ColorRect" parent="ui/health_bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.796875, 0.0799588, 0.115645, 1)

[node name="death_screen" type="ColorRect" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0, 0.0588235, 0.509804)
script = ExtResource("6_fdf6h")

[node name="label" type="Label" parent="ui/death_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -100.0
offset_right = 162.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_rgbp7")
theme_override_font_sizes/font_size = 64
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="final_score_label" type="Label" parent="ui/death_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_rgbp7")
theme_override_font_sizes/font_size = 32
text = "SCORE: "
script = ExtResource("10_la02o")
prefix = "SCORE: "
final = true

[node name="submit_button" parent="ui/death_screen" instance=ExtResource("11_alwep")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 108.0
offset_right = 150.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_u3ocm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_chlbk")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3xe2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l27wd")
theme_override_styles/normal = SubResource("StyleBoxFlat_uvnnl")
text = "SUBMIT SCORE"

[node name="restart_button" parent="ui/death_screen" instance=ExtResource("11_alwep")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 156.0
offset_right = 150.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_u3ocm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_chlbk")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3xe2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l27wd")
theme_override_styles/normal = SubResource("StyleBoxFlat_uvnnl")
text = "RESTART [R]"

[node name="exit_to_menu" parent="ui/death_screen" instance=ExtResource("11_alwep")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 204.0
offset_right = 150.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_u3ocm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_chlbk")
theme_override_styles/hover = SubResource("StyleBoxFlat_t3xe2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l27wd")
theme_override_styles/normal = SubResource("StyleBoxFlat_uvnnl")
text = "BACK TO MENU"

[node name="score_label" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -414.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 79.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_rgbp7")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
script = ExtResource("10_la02o")

[node name="pause" parent="ui" instance=ExtResource("18_8c788")]
layout_mode = 1
