[gd_scene load_steps=3 format=3 uid="uid://cfovjbldxq2bw"]

[ext_resource type="Script" uid="uid://buov6i4ej1mdc" path="res://assets/scripts/player.gd" id="1_el6kb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_051fh"]

[node name="player" type="CharacterBody3D"]
floor_max_angle = 0.959931
script = ExtResource("1_el6kb")

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_051fh")

[node name="up_vector" type="Node3D" parent="."]

[node name="y_rotation" type="Node3D" parent="up_vector"]

[node name="camera" type="Node3D" parent="up_vector/y_rotation"]

[node name="camera_rotation" type="Node3D" parent="up_vector"]

[node name="camera" type="Camera3D" parent="."]
top_level = true
current = true
fov = 90.0
