[gd_scene load_steps=4 format=3 uid="uid://dp58ruoeu6ide"]

[ext_resource type="Script" path="res://assets/scripts/slime_projectile.gd" id="1_4hfw4"]
[ext_resource type="Texture2D" uid="uid://jq24obl8fgvt" path="res://assets/textures/project_tile.png" id="2_hyyln"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rry3j"]
radius = 0.272374

[node name="slime_projectile" type="Area3D"]
script = ExtResource("1_4hfw4")

[node name="sprite_3d" type="Sprite3D" parent="."]
pixel_size = 0.012
billboard = 1
alpha_cut = 1
texture = ExtResource("2_hyyln")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rry3j")
